<!-- The link to the project does not work on the project submissions website, nor is there any link present in the readme file. Looking at the screenshots and the video it looks good though! I really liked the 
concept of the poject. Could've split the routes into controllers and routes to make the backend more modular and cleaner but other than that it looks good! Hooks are missing in the front-end code. Would've been great if there was a way to test the deployed website!-->

<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>frontend</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
